<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/note/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,Stat,Map," />








  <link rel="shortcut icon" type="image/x-icon" href="/note/favicon.ico?v=5.1.0" />






<meta name="description" content="It is very common for us to visualize our results using a map. We can put the data into the map to illuminate the audiences. In this post, I will talk about the basic packages and functions that are u">
<meta property="og:type" content="article">
<meta property="og:title" content="R map part 1 -- introduction">
<meta property="og:url" content="http://imzhen.com/note/2015/09/14/20150914/index.html">
<meta property="og:site_name" content="Zhen Zhang's Blog">
<meta property="og:description" content="It is very common for us to visualize our results using a map. We can put the data into the map to illuminate the audiences. In this post, I will talk about the basic packages and functions that are u">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150914/world.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150914/us1.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150914/us2.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150914/china1.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150914/china2.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150914/Shanghai.png">
<meta property="og:updated_time" content="2015-10-16T17:57:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R map part 1 -- introduction">
<meta name="twitter:description" content="It is very common for us to visualize our results using a map. We can put the data into the map to illuminate the audiences. In this post, I will talk about the basic packages and functions that are u">
<meta name="twitter:image" content="http://imzhen.com/note/note/img/20150914/world.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/note/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://imzhen.com/note/2015/09/14/20150914/"/>





  <title> R map part 1 -- introduction | Zhen Zhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/note/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhen Zhang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/note/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4sxUzPGMJ5gc4gm5vQxf','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://imzhen.com/note/note/2015/09/14/20150914/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhen Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/note/note/uploads/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zhen Zhang's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zhen Zhang's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R map part 1 -- introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-14T15:47:10-07:00">
                2015-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>It is very common for us to visualize our results using a map. We can put the data into the map to illuminate the audiences. In this post, I will talk about the basic packages and functions that are used to draw a map in R.</p>
<p>Note: All the required material used in this series of post are posted on my github account. You can easily download them <a href="https://github.com/imzhen/mapsTutorial" target="_blank" rel="external">here</a>.</p>
<h1 id="Map_and_mapdata:_the_packages_of_pre-defined_maps">Map and mapdata: the packages of pre-defined maps</h1><p>When we are thinking of maps, what comes to our first thought is that: is there a map that I can use directly? The answer is, yes, and no. By saying yes, I say that there are many maps that can be easily drawn with the help of package “maps” and “mapdata”. By saying no, it means that many maps in these packages are out-dated. If you want a concurrent one, you have to draw it all by yourself.</p>
<h2 id="Map_of_the_world">Map of the world</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(maps)</div><div class="line">map(<span class="string">"world"</span>, fill = <span class="literal">T</span>, col = rainbow(<span class="number">15</span>), mar = c(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</div></pre></td></tr></table></figure>
<p><img src="/note/img/20150914/world.png" alt="world"></p>
<h2 id="Map_of_the_United_States">Map of the United States</h2><p>First let’s draw the whole map of United States.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">map(<span class="string">"state"</span>, fill = <span class="literal">TRUE</span>, col = rainbow(<span class="number">20</span>), mar = c(<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>))</div></pre></td></tr></table></figure>
<p><img src="/note/img/20150914/us1.png" alt="us1"></p>
<p>Then what if we only need some states? It can be done by the region option:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">map(<span class="string">"state"</span>, region = c(<span class="string">"california"</span>, <span class="string">"nevada"</span>, <span class="string">"arizona"</span>), fill = <span class="literal">TRUE</span>, col = rainbow(<span class="number">3</span>))</div></pre></td></tr></table></figure>
<p><img src="/note/img/20150914/us2.png" alt="us2"></p>
<h2 id="Map_of_China">Map of China</h2><p>There is no map of China in the package of maps, so we need another package: mapdata.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(mapdata)</div><div class="line">map(<span class="string">"china"</span>, col = <span class="string">"gray40"</span>, ylim = c(<span class="number">18</span>,<span class="number">54</span>))</div></pre></td></tr></table></figure>
<p><img src="/note/img/20150914/china1.png" alt="china1"></p>
<p>Here you can see this map is out-dated: the city of Chongqing is still in the province of Sichuan. Then we may need another way to plot the map.</p>
<h1 id="MapTools_–_A_powerful_tool_to_parse_shapefile">MapTools – A powerful tool to parse shapefile</h1><h2 id="Introduction">Introduction</h2><p>The <a href="https://en.wikipedia.org/wiki/Shapefile" target="_blank" rel="external">shapefile</a> format is a popular geospatial vector data format for geographic information system (GIS) software.</p>
<p>There are many ways in R that can read the shapefile, including the package of “maptools”, “rgdal”, “PBSmapping”, “shapefile” and so on. In this post, I will focus on maptools. The format of shapefile is very convenient to find, and here is a resource: <a href="http://gadm.org" target="_blank" rel="external">GADM database of Global Administrative Areas</a>, and you can find the shapefile for every country and every region in the world.</p>
<p>We will walk through the shapefile property and discuss how to deal with it.</p>
<h2 id="Read_and_parse">Read and parse</h2><p>There is a generic function <code>readShapeSpatial</code> that can read all three types of information which are included in shapefile: point, line and space. Of course for these types, there are three different functions designed to handle only one type: <code>readShapePoints</code>, <code>readShapeLines</code> and <code>readShapePoly</code>. Now we are certain about our datatype, then we will use <code>readShapePoly</code>.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(maptools)</div><div class="line">china_map1 &lt;- readShapePoly(<span class="string">"mapsData/maps/bou2/bou2_4p.shp"</span>)</div></pre></td></tr></table></figure>
<p>The R object <code>china_map1</code> is very complex, which can be seen by the <code>str()</code> function. Indeed, It belongs to the class of SpatialPolygonsDataFrame:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class(china_map1)</div><div class="line"><span class="comment">## [1] "SpatialPolygonsDataFrame"</span></div><div class="line"><span class="comment">## attr(,"package")</span></div><div class="line"><span class="comment">## [1] "sp"</span></div><div class="line">length(china_map1)</div><div class="line"><span class="comment">## [1] 925</span></div></pre></td></tr></table></figure>
<p>There are 925 polygons, and R just follow the polygons defined by this object then line them each one up. It is confused that there are 33 provinces in China (including HongKong), but the polygons are much more. The reason is that some provinces have islands, for example, Shanghai, then there are more than 1 polygon for it.</p>
<p>It is not a data frame, but the operator “\$” and “[]” are reloaded in this particular type, then we can use “\$” and “[]” to subset parts of it as we want similar to what we do in a data frame. If we want to see the data hidden in SpatialPolygonsDataFrame, we can use the operator “@”:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">china_map2 &lt;- china_map1@data</div><div class="line">head(china_map2)</div><div class="line"><span class="keyword">library</span>(ggplot2)</div><div class="line">china_map3 &lt;- fortify(china_map1) <span class="comment">## fortify() is a function in the package of ggplot2, we will talk about it later</span></div><div class="line">head(china_map3)</div></pre></td></tr></table></figure>
<p>Here we can see that china_map2 consists the 925 polygons, while china_map3 expand these 925 polygons into points. The underlying logic is the points belonging to the same polygon are in the same group, and R line all the points up to draw the polygon.</p>
<p>But there is a small problem here. As you see, the name variable in china_map2 is unreadable. It is because the different encoding format. The solution is <code>iconv()</code>:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">china_map2$NAME &lt;- iconv(china_map2$NAME, from = <span class="string">'GBK'</span>) <span class="comment">## The original coding format is GBK</span></div></pre></td></tr></table></figure>
<h2 id="Draw_the_map">Draw the map</h2><p>It is time to draw!</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">plot(china_map1)</div></pre></td></tr></table></figure>
<p><img src="/note/img/20150914/china2.png" alt="china2"></p>
<p>We can see now the map for China is up-to-data: Chongqing is added!</p>
<p>We can quickly plot a province by referring to its NAME or ADCODE99 property:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Shanghai = china_map1[china_map1$ADCODE99 == <span class="number">310000</span>,]</div><div class="line">plot(Shanghai)</div></pre></td></tr></table></figure>
<p><img src="/note/img/20150914/Shanghai.png" alt="Shanghai"></p>
<p>As you can see here, there are 12 polygons in Shanghai.</p>
<p>Now we have the basic idea of how map works in R, in the next post we will draw the maps with ggplot.</p>
<h1 id="References">References</h1><ol>
<li><a href="http://www.douban.com/doulist/40124571/" target="_blank" rel="external">Douban R by shilululululu</a></li>
<li><a href="http://cos.name/2009/07/drawing-china-map-using-r/" target="_blank" rel="external">用R软件绘制中国分省市地图 by 邱怡轩</a></li>
<li><a href="http://xccds1977.blogspot.com/2012/06/ggmap.html" target="_blank" rel="external">用ggmap包进行地震数据的可视化 by 肖凯</a></li>
<li><a href="http://cos.name/2014/08/r-maps-for-china/" target="_blank" rel="external">R绘制中国地图，并展示流行病学数据 by 姜晓东</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/R/" rel="tag"># R</a>
          
            <a href="/note/tags/Stat/" rel="tag"># Stat</a>
          
            <a href="/note/tags/Map/" rel="tag"># Map</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2015/08/18/20150818/" rel="next" title="Mac上R作图中文字体的处理">
                <i class="fa fa-chevron-left"></i> Mac上R作图中文字体的处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2015/09/16/20150916/" rel="prev" title="R map part 2 -- ggplot">
                R map part 2 -- ggplot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/note/note/uploads/avatar.jpeg"
               alt="Zhen Zhang" />
          <p class="site-author-name" itemprop="name">Zhen Zhang</p>
          <p class="site-description motion-element" itemprop="description">學須靜也 才須學也</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/note/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/note/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imzhen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/imzhen" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map_and_mapdata:_the_packages_of_pre-defined_maps"><span class="nav-number">1.</span> <span class="nav-text">Map and mapdata: the packages of pre-defined maps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map_of_the_world"><span class="nav-number">1.1.</span> <span class="nav-text">Map of the world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map_of_the_United_States"><span class="nav-number">1.2.</span> <span class="nav-text">Map of the United States</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map_of_China"><span class="nav-number">1.3.</span> <span class="nav-text">Map of China</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MapTools_–_A_powerful_tool_to_parse_shapefile"><span class="nav-number">2.</span> <span class="nav-text">MapTools – A powerful tool to parse shapefile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read_and_parse"><span class="nav-number">2.2.</span> <span class="nav-text">Read and parse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Draw_the_map"><span class="nav-number">2.3.</span> <span class="nav-text">Draw the map</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/note/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/note/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/note/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/note/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
