<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/note/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/note/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="學須靜也 才須學也" />



  <meta name="keywords" content="Map,R,Stat," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon/1.ico?v=0.4.5.1" />


<meta name="description" content="ggplot can draw the map in a more decent way. But the data ggplot deal with will not be our original data. Instead, it will first transform the data using the function fortify() implicitly.
BasicsNow">
<meta property="og:type" content="article">
<meta property="og:title" content="R map part 2 -- ggplot">
<meta property="og:url" content="http://imzhen.com/note/2015/09/16/20150916/index.html">
<meta property="og:site_name" content="Zhen Zhang's Blog">
<meta property="og:description" content="ggplot can draw the map in a more decent way. But the data ggplot deal with will not be our original data. Instead, it will first transform the data using the function fortify() implicitly.
BasicsNow">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150916/pic1.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150916/pic2.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150916/pic4.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150916/pic3.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150916/pic5.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150916/pic6.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150916/pic7.png">
<meta property="og:updated_time" content="2015-10-16T17:57:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R map part 2 -- ggplot">
<meta name="twitter:description" content="ggplot can draw the map in a more decent way. But the data ggplot deal with will not be our original data. Instead, it will first transform the data using the function fortify() implicitly.
BasicsNow">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> R map part 2 -- ggplot | Zhen Zhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/note/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhen Zhang's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/note/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/note/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4sxUzPGMJ5gc4gm5vQxf','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              R map part 2 -- ggplot
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-09-16T20:54:04-07:00" content="2015-09-16">
            2015-09-16
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>ggplot can draw the map in a more decent way. But the data ggplot deal with will not be our original data. Instead, it will first transform the data using the function <code>fortify()</code> implicitly.</p>
<h1 id="Basics">Basics</h1><p>Now we use ggplot to draw the map:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(china_map1, aes(x = long, y = lat, group = group)) +</span><br><span class="line">	geom_path(color = <span class="string">"grey40"</span>) +</span><br><span class="line">	geom_polygon(fill = <span class="string">'beige'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150916/pic1.png" alt="chinaMap"></p>
<p>Let me explain these commands one by one.</p>
<p>The first line, <code>ggplot()</code> function’s arguments, includes the data and the aesthetic options. Here we use the original dataset china_map1, but <code>ggplot()</code> will transform it to <code>fortify(china_map1)</code> automatically, with the message Regions “defined for each Polygons”. That is why we cannot see long and lat variables in <code>china_map2 = china_map1@data</code>, they are in the dataset <code>china_map3  = fortify(china_map1)</code>.</p>
<p>The second line, <code>geom_path()</code> is used instead of <code>geom_point()</code>, since we need to connect the points by the order in the data frame, not their x-lab position in the diagram. The color option set the color of the border.</p>
<p>The third line, <code>geom_polygon</code> just set the filled in color for each polygon.</p>
<p>But the map is a little wired: It does not look like the map we see everyday. This can be achieved by adding this command <code>coord_map()</code>.</p>
<h1 id="China’s_map">China’s map</h1><h2 id="Province_Map_in_different_colors">Province Map in different colors</h2><p>First, I create a big dataset, which includes all the information in china_map2 and china_map3.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">china_map2$NAME &lt;- iconv(china_map2$NAME, from = <span class="string">"GBK"</span>) <span class="comment">## transform to UTF-8 coding format</span></span><br><span class="line">china_map2x &lt;- data.frame(china_map2,id=seq(<span class="number">0</span>:<span class="number">924</span>)-<span class="number">1</span>) <span class="comment">## prepare to join by id</span></span><br><span class="line"><span class="keyword">library</span>(plyr)</span><br><span class="line">china_map4 &lt;- join(china_map3, china_map2x, type = <span class="string">"full"</span>)</span><br></pre></td></tr></table></figure>
<p>Now we can have a preview of china_map4:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">head(china_map4)</span><br><span class="line"><span class="comment">## 	 long      lat order  hole piece group id   AREA PERIMETER BOU2_4M_ BOU2_4M_ID ADCODE93 ADCODE99     NAME</span></span><br><span class="line"><span class="comment">## 1 121.4884 53.33265     1 FALSE     1   0.1  0 54.447    68.489        2         23   230000   230000 黑龙江省</span></span><br><span class="line"><span class="comment">## 2 121.4995 53.33601     2 FALSE     1   0.1  0 54.447    68.489        2         23   230000   230000 黑龙江省</span></span><br><span class="line"><span class="comment">## 3 121.5184 53.33919     3 FALSE     1   0.1  0 54.447    68.489        2         23   230000   230000 黑龙江省</span></span><br><span class="line"><span class="comment">## 4 121.5391 53.34172     4 FALSE     1   0.1  0 54.447    68.489        2         23   230000   230000 黑龙江省</span></span><br><span class="line"><span class="comment">## 5 121.5738 53.34818     5 FALSE     1   0.1  0 54.447    68.489        2         23   230000   230000 黑龙江省</span></span><br><span class="line"><span class="comment">## 6 121.5840 53.34964     6 FALSE     1   0.1  0 54.447    68.489        2         23   230000   230000 黑龙江省</span></span><br></pre></td></tr></table></figure>
<p>Now we paint different colors to different provinces:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot(china_map4, aes(x = long, y = lat, group = group, fill = NAME)) +</span><br><span class="line">	geom_path(color = <span class="string">'grey40'</span>) +</span><br><span class="line">	geom_polygon() +</span><br><span class="line">	scale_fill_manual(values = rainbow(<span class="number">33</span>), guide = <span class="literal">F</span>) +</span><br><span class="line">	coord_map()</span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150916/pic2.png" alt="China Map"></p>
<h2 id="Province_Map_in_different_colors_with_population">Province Map in different colors with population</h2><p>The previous diagram is filled with names, 33 distinct colors. Now I am going to fill the regions with population. The data of China’s population comes from the 2010 national six census.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NAME &lt;- c(<span class="string">"北京市"</span>, <span class="string">"天津市"</span>, <span class="string">"河北省"</span>, <span class="string">"山西省"</span>, <span class="string">"内蒙古自治区"</span>, <span class="string">"辽宁省"</span>, <span class="string">"吉林省"</span>, <span class="string">"黑龙江省"</span>, <span class="string">"上海市"</span>, <span class="string">"江苏省"</span>, <span class="string">"浙江省"</span>, <span class="string">"安徽省"</span>, <span class="string">"福建省"</span>, <span class="string">"江西省"</span>, <span class="string">"山东省"</span>, <span class="string">"河南省"</span>, <span class="string">"湖北省"</span>,  <span class="string">"湖南省"</span>, <span class="string">"广东省"</span>, <span class="string">"广西壮族自治区"</span>, <span class="string">"海南省"</span>, <span class="string">"重庆市"</span>, <span class="string">"四川省"</span>, <span class="string">"贵州省"</span>, <span class="string">"云南省"</span>, <span class="string">"西藏自治区"</span>, <span class="string">"陕西省"</span>, <span class="string">"甘肃省"</span>, <span class="string">"青海省"</span>, <span class="string">"宁夏回族自治区"</span>, <span class="string">"新疆维吾尔自治区"</span>, <span class="string">"台湾省"</span>, <span class="string">"香港特别行政区"</span>)</span><br><span class="line">pop &lt;- c(<span class="number">7355291</span>, <span class="number">3963604</span>, <span class="number">20813492</span>, <span class="number">10654162</span>, <span class="number">8470472</span>, <span class="number">15334912</span>, <span class="number">9162183</span>,  <span class="number">13192935</span>, <span class="number">8893483</span>, <span class="number">25635291</span>, <span class="number">20060115</span>, <span class="number">19322432</span>, <span class="number">11971873</span>, <span class="number">11847841</span>, <span class="number">30794664</span>, <span class="number">26404973</span>, <span class="number">17253385</span>, <span class="number">19029894</span>, <span class="number">32222752</span>, <span class="number">13467663</span>, <span class="number">2451819</span>, <span class="number">10272559</span>, <span class="number">26383458</span>, <span class="number">10745630</span>, <span class="number">12695396</span>, <span class="number">689521</span>, <span class="number">11084516</span>, <span class="number">7113833</span>, <span class="number">1586635</span>, <span class="number">1945064</span>, <span class="number">6902850</span>, <span class="number">23193638</span>, <span class="number">7026400</span>)</span><br><span class="line">pop &lt;- data.frame(NAME, pop)</span><br><span class="line">china_map_pop &lt;- join(china_map4, pop, type = <span class="string">"full"</span>)</span><br></pre></td></tr></table></figure>
<p>After the data processing, we can draw now:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot(china_map_pop, aes(x = long, y = lat, group = group, fill = pop)) +</span><br><span class="line">	geom_polygon() +</span><br><span class="line">	geom_path(color = <span class="string">"grey40"</span>) +</span><br><span class="line">	coord_map()</span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150916/pic4.png" alt="china_pop"></p>
<h2 id="Map_for_a_particular_province_from_country_level">Map for a particular province from country level</h2><p>Here we use the province of Zhejiang for test.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">zhejiang &lt;- subset(china_map4, NAME == <span class="string">"浙江省"</span>) <span class="comment">## distract Zhejiang from the data</span></span><br><span class="line">ggplot(zhejiang,aes(x = long, y = lat, group = id)) +</span><br><span class="line">	geom_polygon(fill = <span class="string">"beige"</span>) +</span><br><span class="line">	geom_path(color = <span class="string">"grey40"</span>) +</span><br><span class="line">	geom_point(x = <span class="number">120.12</span>, y = <span class="number">30.16</span>, fill = <span class="literal">NA</span>) +</span><br><span class="line">	annotate(<span class="string">"text"</span>, x = <span class="number">120.3</span>, y = <span class="number">30</span>, label = <span class="string">"杭州市"</span>,family = <span class="string">"STKaiti"</span>) +</span><br><span class="line">	coord_map()</span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150916/pic3.png" alt="Zhejiang"></p>
<h1 id="China’s_Provice_Map">China’s Provice Map</h1><p>It is time to go deeper. In this part, I will deal with map data in the level of province.</p>
<h2 id="One_place,_one_polygon">One place, one polygon</h2><p>First we will see the simple case: the place only has one polygon attached. The place we choose will be Beijing.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">china_region &lt;- readShapePoly(<span class="string">"mapsData/maps/bou4/BOUNT_poly.shp"</span>) <span class="comment">## read the province level data</span></span><br><span class="line">china_region &lt;- transform(china_region, NAME99 = iconv(NAME99, from = <span class="string">"GBK"</span>)) <span class="comment">## Transform from GBK to UTF-8</span></span><br><span class="line">china_region$ADCODE99[grep(<span class="string">"北京"</span>, china_region$NAME99)]</span><br><span class="line"><span class="comment">## [1] 110100 110100 110100</span></span><br><span class="line"><span class="comment">## 2368 Levels: 0 110100 110112 110113 110221 110224 110226 110227 110228 110229 120100 120221 120222 120223 120224 ... 820000</span></span><br></pre></td></tr></table></figure>
<p>Here we need to know some knowledge about ADCODE99. The first two digits, 11, is referred to province, here is Beijing. The next two digits stands for city part, here including 01 and 02. The last two represent districts.</p>
<p>Here we need to grep the first two digits, and let them be equal to 11:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">beijing_original &lt;- china_region[substr(as.character(mydat$ADCODE99), <span class="number">1</span>, <span class="number">2</span>) == <span class="string">"11"</span>,] <span class="comment">## extract beijing data</span></span><br><span class="line">beijing &lt;- fortify(beijing_original, region=<span class="string">"NAME99"</span>) <span class="comment">## use fortify to transform data</span></span><br><span class="line">beijing &lt;- transform(beijing,id = iconv(id, from = <span class="string">'GBK'</span>), group = iconv(group, from = <span class="string">'GBK'</span>)) <span class="comment">## convert encoding</span></span><br><span class="line">names(beijing)[<span class="number">1</span>:<span class="number">2</span>] = c(<span class="string">"x"</span>,<span class="string">"y"</span>) <span class="comment">## I don't know why, but I have to do it in order to use geom_map().</span></span><br></pre></td></tr></table></figure>
<p>Now we generate some random numbers to show the diagram.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beijing_data &lt;- data.frame(id = unique(sort(beijing$id)))</span><br><span class="line">beijing_data$rand = runif(length(beijing_data$id))</span><br></pre></td></tr></table></figure>
<p>Then we can draw the map:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">beijing_map = ggplot(beijing_data) +</span><br><span class="line">    geom_map(aes(map_id = id, fill = rand), color = <span class="string">"white"</span>, map = beijing) +</span><br><span class="line">    scale_fill_gradient(high = <span class="string">"darkgreen"</span>,low = <span class="string">"lightgreen"</span>) +</span><br><span class="line">    expand_limits(beijing) +</span><br><span class="line">    coord_map()</span><br><span class="line">print(beijing_map)</span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150916/pic5.png" alt="beijing_map"></p>
<p>The package of sp give us an option of calculating the coordinate (longitude and latitude) of a map polygon:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beijing_center &lt;- coordinates(beijing_original)</span><br><span class="line">beijing_center</span><br></pre></td></tr></table></figure>
<p>Then we can add text annotation to our previous beijing plot:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">beijing_center &lt;- as.data.frame(beijing_center)</span><br><span class="line">beijing_center$names &lt;- iconv(beijing_original$NAME99, from = <span class="string">'GBK'</span>) <span class="comment">## add center text</span></span><br><span class="line">beijing_center</span><br><span class="line">beijing_center$names[c(<span class="number">7</span>,<span class="number">8</span>,<span class="number">10</span>)] &lt;- c(<span class="string">"北京市市辖区1"</span>,<span class="string">"北京市市辖区2"</span>,<span class="string">"北京市市辖区3"</span>) <span class="comment">## There is a mistake in the original dataset, which means there are three '北京市市辖区', so I have to change them to three different values</span></span><br></pre></td></tr></table></figure>
<p>Here is the plot:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beijing_map + geom_text(aes(x = V1,y = V2,label = names), family = <span class="string">"STKaiti"</span>, data = beijing_center)</span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150916/pic6.png" alt="beijing_map_text"></p>
<h2 id="One_place,_multiple_polygons">One place, multiple polygons</h2><p>Here we take Shanghai as the example. The preprocess of data is as previous:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## First extract data</span></span><br><span class="line">shanghai_original = china_region[substr(as.character(mydat$ADCODE99), <span class="number">1</span>, <span class="number">2</span>) == <span class="string">'31'</span>,]</span><br><span class="line">shanghai = fortify(shanghai_original, region = <span class="string">'NAME99'</span>)</span><br><span class="line">shanghai = transform(shanghai, id = iconv(id, from = <span class="string">'GBK'</span>), group = iconv(group, from = <span class="string">'GBK'</span>))</span><br><span class="line">names(shanghai)[c(<span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">7</span>)] = c(<span class="string">"x"</span>, <span class="string">"y"</span>, <span class="string">"id"</span>, <span class="string">"code"</span>) <span class="comment">## dark magic as before</span></span><br><span class="line">head(shanghai)</span><br><span class="line"><span class="comment">## Next we generate random data</span></span><br><span class="line">shanghai_data &lt;- data.frame(id = unique(sort(shanghai$id)))</span><br><span class="line">shanghai_data$rand = runif(length(shanghai_data$id))</span><br><span class="line">shanghai_data</span><br><span class="line"><span class="comment">##              id       rand</span></span><br><span class="line"><span class="comment">## 1  上海市市辖区.1 0.72448945</span></span><br><span class="line"><span class="comment">## 2  上海市市辖区.2 0.59063385</span></span><br><span class="line"><span class="comment">## 3  上海市市辖区.3 0.84606343</span></span><br><span class="line"><span class="comment">## 4  上海市市辖区.4 0.86794623</span></span><br><span class="line"><span class="comment">## 5  上海市市辖区.5 0.56679646</span></span><br><span class="line"><span class="comment">## 6       南汇县.1 0.21214315</span></span><br><span class="line"><span class="comment">## 7       嘉定区.1 0.72355893</span></span><br><span class="line"><span class="comment">## 8       奉贤县.1 0.37875115</span></span><br><span class="line"><span class="comment">## 9       崇明县.1 0.96325270</span></span><br><span class="line"><span class="comment">## 10      崇明县.2 0.38970185</span></span><br><span class="line"><span class="comment">## 11      崇明县.3 0.84432254</span></span><br><span class="line"><span class="comment">## 12      崇明县.4 0.31187179</span></span><br><span class="line"><span class="comment">## 13      崇明县.5 0.20808703</span></span><br><span class="line"><span class="comment">## 14      崇明县.6 0.02448647</span></span><br><span class="line"><span class="comment">## 15      松江区.1 0.08611160</span></span><br><span class="line"><span class="comment">## 16      金山区.1 0.21856591</span></span><br><span class="line"><span class="comment">## 17      金山区.2 0.79596114</span></span><br><span class="line"><span class="comment">## 18      闵行区.1 0.59523458</span></span><br><span class="line"><span class="comment">## 19      青浦县.1 0.53470385</span></span><br><span class="line">ggplot(shanghai_data) +</span><br><span class="line">	geom_map(aes(map_id = id, fill = rand), map = shanghai) +	expand_limits(shanghai) +</span><br><span class="line">	coord_map()</span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150916/pic7.png" alt="shanghai_map"></p>
<p>Next post, I will talk about another powerful package – ggmap.</p>
<h1 id="References">References</h1><ol>
<li><a href="http://www.douban.com/doulist/40124571/" target="_blank" rel="external">Douban R by shilululululu</a></li>
<li><a href="http://cos.name/2009/07/drawing-china-map-using-r/" target="_blank" rel="external">用R软件绘制中国分省市地图 by 邱怡轩</a></li>
<li><a href="http://xccds1977.blogspot.com/2012/06/ggmap.html" target="_blank" rel="external">用ggmap包进行地震数据的可视化 by 肖凯</a></li>
<li><a href="http://cos.name/2014/08/r-maps-for-china/" target="_blank" rel="external">R绘制中国地图，并展示流行病学数据 by 姜晓东</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/Map/" rel="tag">#Map</a>
          
            <a href="/note/tags/R/" rel="tag">#R</a>
          
            <a href="/note/tags/Stat/" rel="tag">#Stat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2015/09/17/20150917/" rel="prev">R map part 3 -- ggmap</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2015/09/14/20150914/" rel="next">R map part 1 -- introduction</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/note/uploads/avatar.jpeg" alt="Zhen Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhen Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">學須靜也 才須學也</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/note/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/note/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imzhen" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/imzhen" target="_blank">Linkedin</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basics"><span class="nav-number">1.</span> <span class="nav-text">Basics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#China’s_map"><span class="nav-number">2.</span> <span class="nav-text">China’s map</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Province_Map_in_different_colors"><span class="nav-number">2.1.</span> <span class="nav-text">Province Map in different colors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Province_Map_in_different_colors_with_population"><span class="nav-number">2.2.</span> <span class="nav-text">Province Map in different colors with population</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map_for_a_particular_province_from_country_level"><span class="nav-number">2.3.</span> <span class="nav-text">Map for a particular province from country level</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#China’s_Provice_Map"><span class="nav-number">3.</span> <span class="nav-text">China’s Provice Map</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#One_place,_one_polygon"><span class="nav-number">3.1.</span> <span class="nav-text">One place, one polygon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One_place,_multiple_polygons"><span class="nav-number">3.2.</span> <span class="nav-text">One place, multiple polygons</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Zhang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/note/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/note/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/note/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/note/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/note/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/note/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/note/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/note/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/note/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/note/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/note/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/note/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
