<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/note/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/note/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="學須靜也 才須學也" />



  <meta name="keywords" content="CS,Machine Learning,Matlab," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon/1.ico?v=0.4.5.1" />


<meta name="description" content="After logistic regression, it is time to move on the Neural Network Algorithm since we also need to use gradient descent here. So I will first introduce the basic logic first, and then calculate the m">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Network Algorithm">
<meta property="og:url" content="http://imzhen.com/note/2015/10/16/20151016/index.html">
<meta property="og:site_name" content="Zhen Zhang's Blog">
<meta property="og:description" content="After logistic regression, it is time to move on the Neural Network Algorithm since we also need to use gradient descent here. So I will first introduce the basic logic first, and then calculate the m">
<meta property="og:image" content="http://imzhen.com/note/note/img/20151016/neuralNetwork.png">
<meta property="og:updated_time" content="2015-10-16T17:56:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural Network Algorithm">
<meta name="twitter:description" content="After logistic regression, it is time to move on the Neural Network Algorithm since we also need to use gradient descent here. So I will first introduce the basic logic first, and then calculate the m">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Neural Network Algorithm | Zhen Zhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/note/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhen Zhang's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/note/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/note/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4sxUzPGMJ5gc4gm5vQxf','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Neural Network Algorithm
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-10-16T00:51:25-07:00" content="2015-10-16">
            2015-10-16
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>After logistic regression, it is time to move on the Neural Network Algorithm since we also need to use gradient descent here. So I will first introduce the basic logic first, and then calculate the mathematics, and finally the implementation.</p>
<h1 id="Basic_Logic">Basic Logic</h1><p>The basic logic behind this algorithm is layers. The first layer, namely the input, will calculate its outputs to the next layer based on its own weights as the second layer’s inputs, and the second layer will also calculate its outputs to the third layer based on its own weights as the third layer’s inputs, so on so forth. The first layer is the input layer, the last layer is the output layer, and the middle layers are all hidden layers.</p>
<p>Inside each layer, there are many nodes. Each node is associated with some nodes in the previous layer except the first layer. Also, each node is associated with some weights that directs them to the next layer.</p>
<p>Please see the picture below.</p>
<p><img src="/note/img/20151016/neuralNetwork.png" alt="neuralNetwork"></p>
<p>So how do we update the weights? The process is, we first confirm the nodes we need and the initial weights, and then calculate the nodes layer by layer, and at the last layer we have both the predicted values and the true values, then use the values to calculate the errors (RSS) layer by layer in a back order. After that we have the RSS values for each layer, we can update the weights in each layer based on the gradient descent algorithm.</p>
<p>So how to achieve this?</p>
<h1 id="Theory_Derivation">Theory Derivation</h1><p>Let me first introduce some symbols I will use in this part. $w_{ij}^l$ is the weight, where i points to the next layer node and j points to the current layer node, l is the pointer of the layer number. $a_k^l$ is the predicted value for the kth node in the lth layer. $z_k^l$ is the value for $w_kj^{l-1} * a_j^{l-1}$, usually substitute in the sigmoid function.</p>
<p>So at the last layer, we have all $y$ and $a$ values in each node, and define RSS as:</p>
<p>$$ RSS = \frac{1}{2}\sum_{i=1}^n(y_i - a_i)^2 $$</p>
<p>Since the gradient descent formula for the $l-1$ layer is:</p>
<p>$$ w^{l-1}_{kj} := w^{l-1}_{kj} - \frac{\partial RSS}{\partial w_{kj}^{l-1}} $$</p>
<p>So we need to calculate $\frac{\partial RSS}{\partial w_{kj}^{l-1}}$.</p>
<p>By the chain principle,</p>
<p>$$<br>\begin{align}<br>\frac{\partial RSS}{\partial w_{kj}^{l-1}} &amp;= \frac{\partial RSS}{\partial a^l_k}\frac{\partial a^l_k}{\partial z^l_k}\frac{\partial z^l_k}{\partial w^{l-1}_{kj}}<br>\end{align}<br>$$</p>
<p>since<br>$$<br>\frac{\partial RSS}{\partial a^l_k} = -(y_k - a_k^l)<br>$$<br>$$<br>\frac{\partial a^l_k}{\partial z^l_k} = \frac{\partial sigmoid(z^l_k)}{\partial z^l_k} = (1 - a_k^l)a_k^l<br>$$<br>$$<br>\frac{\partial z^l_k}{\partial w^{l-1}_{kj}} = a_j^{l-1}<br>$$</p>
<p>so<br>$$<br>\frac{\partial RSS}{\partial w_{kj}^{l-1}} = -(y_k - a_k^l)(1 - a_k^l)a_k^la_j^{l-1}<br>$$</p>
<p>Since the first three elements belong to the l layer, then we can substitute them as $\delta^l_k$:</p>
<p>$$<br>\delta^l_k := -(y_k - a_k^l)(1 - a_k^l)a_k^l<br>$$</p>
<p>Then<br>$$<br>\frac{\partial RSS}{\partial w_{kj}^{l-1}} = \delta^l_ka_j^{l-1}<br>$$</p>
<p>Now it is done for the $l-1$ layer. Now comes to the $l-2$ layer.</p>
<p>$$<br>\frac{\partial RSS}{\partial w_{ji}^{l-2}} = \frac{\partial RSS}{\partial a^{l-1}_j}\frac{\partial a^{l-1}_j}{\partial z^{l-1}_j}\frac{\partial z^{l-1}_j}{\partial w^{l-2}_{ji}}<br>$$</p>
<p>We know the value of the last two, now calculates the first one:</p>
<p>$$<br>\begin{align}<br>\frac{\partial RSS}{\partial a^{l-1}_j} &amp;= \frac{\partial RSS}{\partial a^l_s}\frac{\partial a^l_s}{\partial z^l_s}\frac{\partial z^l_s}{\partial a^{l-1}_j}\\<br>&amp;= -\sum_s((y_s - a_s^l)(1-a_s^l)a_s^lw^{l-1}_{sj})<br>\end{align}<br>$$</p>
<p>Then we have:</p>
<p>$$<br>\begin{align}<br>\frac{\partial RSS}{\partial w_{ji}^{l-2}} &amp;= -\sum_s((y_s - a_s^l)(1-a_s^l)a_s^lw^{l-1}_{sj})*(1-a_j^{l-1})a_j^{l-1}a_i^{l-2}\\<br>&amp;= \delta_j^{l-1}a_i^{l-2}<br>\end{align}<br>$$</p>
<p>As before, define the following as $\delta_j^{l-1}$</p>
<p>$$<br>\begin{align}<br>\delta_j^{l-1} &amp;:= -\sum_s((y_s - a_s^l)(1-a_s^l)a_s^lw^{l-1}_{sj}) * (1-a_j^{l-1})a_j^{l-1}\\<br>&amp;= \sum_s(\delta_s^lw^{l-1}_{sj}) * (1-a_j^{l-1})a_j^{l-1}<br>\end{align}<br>$$</p>
<p>So that is the formula for the $l-1$ layer. Note we can now write the generic formula:</p>
<p>$$<br>\frac{\partial RSS}{\partial w_{ji}^{l^{‘}}} = \delta_j^{l{‘}+1} * a_i^{l{‘}}<br>$$</p>
<p>where</p>
<p>$$<br>\delta_j^{l{‘}+1} = \sum_s(\delta_s^{l^{‘}+2}w^{l^{‘}+1}_{sj})*(1-a_j^{l^{‘}+1})a_j^{l^{‘}+1}<br>$$</p>
<h1 id="Implementation">Implementation</h1><p>First I claim that I need to have a matrix $n*l$ for $\delta$ and $a$, and a $n*n*l$ dimension array for $w$.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/CS/" rel="tag">#CS</a>
          
            <a href="/note/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/note/tags/Matlab/" rel="tag">#Matlab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2015/10/22/20151022/" rel="prev">Functional Programming Introduction</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2015/10/10/20151010/" rel="next">Logistic Regression</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/note/uploads/avatar.jpeg" alt="Zhen Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhen Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">學須靜也 才須學也</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/note/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/note/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imzhen" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/imzhen" target="_blank">Linkedin</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic_Logic"><span class="nav-number">1.</span> <span class="nav-text">Basic Logic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Theory_Derivation"><span class="nav-number">2.</span> <span class="nav-text">Theory Derivation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">3.</span> <span class="nav-text">Implementation</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Zhang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/note/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/note/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/note/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/note/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/note/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/note/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/note/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/note/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/note/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/note/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/note/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/note/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
