<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/note/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/note/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="學須靜也 才須學也" />



  <meta name="keywords" content="Map,R,Stat," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon/1.ico?v=0.4.5.1" />


<meta name="description" content="Now here we will discuss a more fantastic package: ggmap. ggmap is a map implementation of ggplot. With this tool, we can use google map through its API. In this post, I will first introduce some smal">
<meta property="og:type" content="article">
<meta property="og:title" content="R map part 3 -- ggmap">
<meta property="og:url" content="http://imzhen.com/note/2015/09/17/20150917/index.html">
<meta property="og:site_name" content="Zhen Zhang's Blog">
<meta property="og:description" content="Now here we will discuss a more fantastic package: ggmap. ggmap is a map implementation of ggplot. With this tool, we can use google map through its API. In this post, I will first introduce some smal">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150917/getmap1.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150917/getmap2.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150917/earthquake.png">
<meta property="og:updated_time" content="2015-10-16T17:57:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R map part 3 -- ggmap">
<meta name="twitter:description" content="Now here we will discuss a more fantastic package: ggmap. ggmap is a map implementation of ggplot. With this tool, we can use google map through its API. In this post, I will first introduce some smal">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> R map part 3 -- ggmap | Zhen Zhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/note/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhen Zhang's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/note/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/note/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4sxUzPGMJ5gc4gm5vQxf','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              R map part 3 -- ggmap
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-09-17T11:30:41-07:00" content="2015-09-17">
            2015-09-17
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Now here we will discuss a more fantastic package: ggmap. ggmap is a map implementation of ggplot. With this tool, we can use google map through its API. In this post, I will first introduce some small functions, then comes to our main character: <code>get_map()</code> and <code>ggmap()</code>.</p>
<h1 id="Small_Tools">Small Tools</h1><h2 id="geocode()"><code>geocode()</code></h2><p>With this function, I can generate the coordinates of a particular place. For instance, I want the longitude and latitude of Central University of Finance and Economics:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(ggmap)</span><br><span class="line">cufe &lt;- geocode(<span class="string">"central university of finance and economics"</span>)</span><br><span class="line">cufe</span><br><span class="line"><span class="comment">##</span></span><br></pre></td></tr></table></figure>
<p>If we want more information, say the detailed address, we can add the option of <code>output = more</code>:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">geocode(<span class="string">"central university of finance and economics"</span>, output = more)</span><br><span class="line"><span class="comment">##</span></span><br></pre></td></tr></table></figure>
<h2 id="revgeocode()"><code>revgeocode()</code></h2><p>What if we know the coordinates of a place, but wants to know its name, also known as the reverse behavior of our previous function? The <code>revgeocode()</code> can help us:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">revgeocode(cufe)</span><br><span class="line"><span class="comment">##</span></span><br></pre></td></tr></table></figure>
<h2 id="mapdist()"><code>mapdist()</code></h2><p>With this function, we can easily calculate the distance between two places. Also, we can set the mode to “driving”, “walking” or “bicycling” to show the amount of time needed to do so.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mapdist(<span class="string">"tianjin"</span>, <span class="string">"beijing"</span>, mode = <span class="string">"driving"</span>)</span><br><span class="line"><span class="comment">##      from      to      m      km   miles seconds  minutes    hours</span></span><br><span class="line"><span class="comment">## 1 tianjin beijing 146159 146.159 90.8232    7333 122.2167 2.036944</span></span><br></pre></td></tr></table></figure>
<h1 id="get_map()"><code>get_map()</code></h1><p>The function <code>get_map()</code> returns an raster object which can be used by ggmap to plot the map.</p>
<p>There are many important options:</p>
<p>location: the center of the map. The default value is the city of Houston of Texas. It can receive string (like “beijing”) or coordinates as its arguments.</p>
<p>zoom: It represents the limit the center of city expands. The limit of this value is 1 to 21, where 1 is the level of continent (largest), and 21 is the level of building (smallest). Usually for the whole city, 12 is all right.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beijing &lt;- get_googlemap(<span class="string">"beijing"</span>, zoom = <span class="number">12</span>)</span><br><span class="line">ggmap(beijing)</span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150917/getmap1.png" alt="beijing_map"></p>
<p>source: There four sources for <code>get_map()</code> to look for, “google”, “osm”, “stamen”, “cloudmade”. Equivalently, The function <code>get_map()</code> consists of four functions: <code>get_googlemap()</code>, <code>get_openstreetmap()</code>, <code>get_stamenmap()</code>, <code>get_cloudmademap()</code>. When we call <code>get_map()</code>, it calls one of the four functions as we request.</p>
<p>maptype: It differs for different kinds of map source. Google Map includes “terrain”, “terrain-background”, “satellite”, “roadmap”, and “hybrid”. Stamen Map includes “terrain”, “watercolor”, and “toner”. Cloudmade Maps is much more complicated, and I will not discuss it here.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggmap(get_map(<span class="string">"shanghai"</span>, zoom = <span class="number">12</span>, <span class="keyword">source</span> = <span class="string">"stamen"</span>,maptype = <span class="string">"watercolor"</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150917/getmap2.png" alt="shanghai_watercolor_map"></p>
<h1 id="ggmap()"><code>ggmap()</code></h1><p>ggmap receives a raster object as its inputs (usually generated by <code>get_map()</code>) and then plot the corresponding map. Some of its options include:</p>
<p>legend &amp; padding: they are related to legend. The former one can set the positions, for instance, “left”, “right” and so on. The latter one set the distance between the legend and the corner.</p>
<p>extent: it controls how much of the plot should the map take up. The options are “normal”, “device” or “panel” (default)</p>
<p>base_layer: In default, ggmap is equivalent to</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot(aes(x=lon, y=lat), data=fourCorners) +</span><br><span class="line">	geom_blank() +</span><br><span class="line">	coord_map(<span class="string">"mercator"</span>) +</span><br><span class="line">	annotation_raster(ggmap, xmin, xmax, ymin, ymax)</span><br></pre></td></tr></table></figure>
<p>But this option can change the base layer to whatever you want.</p>
<h1 id="Application">Application</h1><p>Here we use the data of earthquake in China to illustrate.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(XML)</span><br><span class="line">webpage &lt;-<span class="string">'http://data.earthquake.cn/datashare/globeEarthquake_csn.html'</span></span><br><span class="line">tables &lt;- readHTMLTable(webpage,stringsAsFactors = <span class="literal">FALSE</span>) <span class="comment">## parse the html to XML object</span></span><br><span class="line">raw &lt;- tables[[<span class="number">6</span>]] <span class="comment">## see where the data is located</span></span><br><span class="line">data &lt;- raw[-<span class="number">1</span>,c(<span class="string">'V1'</span>,<span class="string">'V3'</span>,<span class="string">'V4'</span>)] <span class="comment">## extract the time and coordinates of the data</span></span><br><span class="line">names(data) &lt;- c(<span class="string">'date'</span>,<span class="string">'lan'</span>,<span class="string">'lon'</span>) <span class="comment">## make it understandable</span></span><br><span class="line">data$lan &lt;- as.numeric(data$lan)</span><br><span class="line">data$lon &lt;- as.numeric(data$lon)</span><br><span class="line">data$date &lt;- as.Date(data$date,  <span class="string">"%Y-%m-%d"</span>) <span class="comment">## adjust the data format for the plot</span></span><br><span class="line">ggmap(get_googlemap(center = <span class="string">'china'</span>, zoom = <span class="number">4</span>, maptype = <span class="string">'terrain'</span>), extent = <span class="string">'device'</span>) +</span><br><span class="line">	geom_point(data = data, aes(x = lon, y = lan), color = <span class="string">'red'</span>, alpha = <span class="number">0.7</span>) +</span><br><span class="line">	stat_density2d(aes(x = lon, y = lan, fill = ..level.., alpha = ..level..), size = <span class="number">2</span>, bins = <span class="number">4</span>, data = data, geom = <span class="string">'polygon'</span>) +</span><br><span class="line">	theme(legend.position = <span class="string">"none"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150917/earthquake.png" alt="earthquake"></p>
<p>This is the end of this series.</p>
<h1 id="References">References</h1><ol>
<li><a href="http://www.douban.com/doulist/40124571/" target="_blank" rel="external">Douban R by shilululululu</a></li>
<li><a href="http://cos.name/2009/07/drawing-china-map-using-r/" target="_blank" rel="external">用R软件绘制中国分省市地图 by 邱怡轩</a></li>
<li><a href="http://xccds1977.blogspot.com/2012/06/ggmap.html" target="_blank" rel="external">用ggmap包进行地震数据的可视化 by 肖凯</a></li>
<li><a href="http://cos.name/2014/08/r-maps-for-china/" target="_blank" rel="external">R绘制中国地图，并展示流行病学数据 by 姜晓东</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/Map/" rel="tag">#Map</a>
          
            <a href="/note/tags/R/" rel="tag">#R</a>
          
            <a href="/note/tags/Stat/" rel="tag">#Stat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2015/09/28/20150928/" rel="prev">Some thoughts on PLA algorithm</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2015/09/16/20150916/" rel="next">R map part 2 -- ggplot</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/note/uploads/avatar.jpeg" alt="Zhen Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhen Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">學須靜也 才須學也</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/note/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/note/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imzhen" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/imzhen" target="_blank">Linkedin</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Small_Tools"><span class="nav-number">1.</span> <span class="nav-text">Small Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#geocode()"><span class="nav-number">1.1.</span> <span class="nav-text">geocode()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#revgeocode()"><span class="nav-number">1.2.</span> <span class="nav-text">revgeocode()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapdist()"><span class="nav-number">1.3.</span> <span class="nav-text">mapdist()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get_map()"><span class="nav-number">2.</span> <span class="nav-text">get_map()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ggmap()"><span class="nav-number">3.</span> <span class="nav-text">ggmap()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Application"><span class="nav-number">4.</span> <span class="nav-text">Application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Zhang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/note/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/note/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/note/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/note/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/note/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/note/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/note/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/note/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/note/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/note/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/note/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/note/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
