<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/note/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/note/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="學須靜也 才須學也" />



  <meta name="keywords" content="CS,Machine Learning,R," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon/1.ico?v=0.4.5.1" />


<meta name="description" content="PLA (Perceptron Learning Algorithm) is a very basic machine learning algorithm. It serves as an approach to separate two class of staffs. In this post, I will first introduce the basic logic, then tal">
<meta property="og:type" content="article">
<meta property="og:title" content="Some thoughts on PLA algorithm">
<meta property="og:url" content="http://imzhen.com/note/2015/09/28/20150928/index.html">
<meta property="og:site_name" content="Zhen Zhang's Blog">
<meta property="og:description" content="PLA (Perceptron Learning Algorithm) is a very basic machine learning algorithm. It serves as an approach to separate two class of staffs. In this post, I will first introduce the basic logic, then tal">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150928/blog-perceptron-update.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150928/PLA1.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150928/PLA2.png">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150928/PLA3.png">
<meta property="og:updated_time" content="2015-10-16T17:57:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Some thoughts on PLA algorithm">
<meta name="twitter:description" content="PLA (Perceptron Learning Algorithm) is a very basic machine learning algorithm. It serves as an approach to separate two class of staffs. In this post, I will first introduce the basic logic, then tal">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Some thoughts on PLA algorithm | Zhen Zhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/note/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhen Zhang's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/note/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/note/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4sxUzPGMJ5gc4gm5vQxf','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Some thoughts on PLA algorithm
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-09-28T22:15:40-07:00" content="2015-09-28">
            2015-09-28
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>PLA (Perceptron Learning Algorithm) is a very basic machine learning algorithm. It serves as an approach to separate two class of staffs. In this post, I will first introduce the basic logic, then talk about the difficulties I encountered when implementing this algorithm.</p>
<h1 id="Algorithm_Summary">Algorithm Summary</h1><h2 id="Theory">Theory</h2><p>I learnt this algorithm from the course of “Machine learning algorithm” on the platform of coursera.</p>
<p>For the input $(x_i,y_i)$ (here we take $x_i$ as a vector, and the dimension is d), we will give a weight vector $w_i$ and a threshold such that:</p>
<p>$$ t_i = \sum^d_{j=1}w_{ij}x_{ij} $$</p>
<p>Then we compare $t$ to the threshold. If $t &gt; threshold$, then we claim the result will be positive, and negative otherwise.</p>
<p>Of course we can incorporate the threshold into the sum formula:</p>
<p>$$<br>\begin{align}<br>h(x_i) &amp;= sign((\sum^d_{j=1}w_{ij}x_{ij}) - threshold) \\<br>        &amp;= sign((\sum^d_{j=1}w_{ij}x_{ij}) + (-threshold) * 1) \\<br>        &amp;= sign((\sum^d_{j=0}w_{ij}x_{ij})) \\<br>        &amp;= sign(w^Tx)<br>\end{align}<br>$$</p>
<p>It is known as the perceptron classifier.</p>
<h2 id="Pictures">Pictures</h2><p>At first, we will give PLA a initial weight vector $w_0$, and at most times it will not be correct to separate all the data. Then we will correct the mistakes one by one:</p>
<p><img src="/note/img/20150928/blog-perceptron-update.png" alt="PLA correction"></p>
<p>(This picture is copied from the lecture slides of the course “Machine larning algorithm” on the platform of coursera)</p>
<p>It says, when the classifier is false, we can correct as follows: if the result is positive but we give is negative, then we will add the weight vector by the false $x$ vector. In the opposite, we will subtract the false $x$ vector from the weight vector.</p>
<p>The essence of this approach is that, we will always make our weight vector to be nearer to the mistake classified observation. The best case will be they are overlapped, since our weight vector is served as the normal vector to the region it defines separately.</p>
<p>But there will come up with one problem: the order to correct the mistakes. By default, after we correct one mistake, we will go on to the next observation, not from the first one.</p>
<h1 id="R_implementation">R implementation</h1><p>Here is the R code I write:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(ggplot2)</span><br><span class="line"></span><br><span class="line">plaAnalysis &lt;- <span class="keyword">function</span>(dataset, eta = <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="comment">## preprocessing the basic attributes of the data</span></span><br><span class="line">  data_collen &lt;- dim(dataset)[<span class="number">2</span>] - <span class="number">1</span></span><br><span class="line">  data_len &lt;- dim(dataset)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">  w_init &lt;- rep(<span class="number">0</span>, data_collen) <span class="comment"># initialize w as w = 0</span></span><br><span class="line">  mistakes &lt;- list() <span class="comment"># initialize the mistake list</span></span><br><span class="line">  num_mis &lt;- <span class="number">1</span> <span class="comment"># initialize the mistake indicator</span></span><br><span class="line">  num_update &lt;- <span class="number">0</span> <span class="comment"># track the number of loop</span></span><br><span class="line"></span><br><span class="line">  w &lt;- w_init</span><br><span class="line"></span><br><span class="line">  <span class="comment"># the main loop</span></span><br><span class="line">  <span class="keyword">while</span> (num_mis == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment"># loop preparation</span></span><br><span class="line">    num_mis &lt;- <span class="number">0</span> <span class="comment"># set it to zero so if no mistake found the loop will end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:data_len) &#123;</span><br><span class="line">      x_here &lt;- unlist(dataset[i, <span class="number">1</span>:data_collen])</span><br><span class="line">      y_here &lt;- as.numeric(dataset[i, data_collen+<span class="number">1</span>])</span><br><span class="line">      test &lt;- planeSide(data_collen,x_here,w)</span><br><span class="line">      <span class="keyword">if</span> (signx(test) != y_here) &#123;</span><br><span class="line">        w &lt;- w + x_here * y_here * eta <span class="comment"># update w</span></span><br><span class="line">        w &lt;- unlist(w)</span><br><span class="line">        names(w) &lt;- <span class="literal">NULL</span></span><br><span class="line">        num_mis &lt;- <span class="number">1</span> <span class="comment"># change it to 1 to show there is some mistake so we need to follow the loop again</span></span><br><span class="line">        num_update &lt;- num_update + <span class="number">1</span></span><br><span class="line">        w_data &lt;- data.frame(x = c(<span class="number">3</span>, <span class="number">1</span>), y = c(p_norm[<span class="number">2</span>] + (p_norm[<span class="number">1</span>] - <span class="number">3</span>) * w[<span class="number">1</span>] / w[<span class="number">2</span>], p_norm[<span class="number">2</span>] + (p_norm[<span class="number">1</span>] - <span class="number">1</span>) * w[<span class="number">1</span>] / w[<span class="number">2</span>])) <span class="comment"># p_norm is the vector I define to be the middle point. More explanation is illustrated below</span></span><br><span class="line">        myplot &lt;- ggplot(dataset, aes(x = x, y = y)) + geom_point(aes(color = z)) + geom_line(data = w_data, aes(x = x, y = y))</span><br><span class="line">        print(myplot)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>(list(num_update=num_update,w=w))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">signx &lt;- <span class="keyword">function</span>(x) &#123;</span><br><span class="line">  ifelse(x == <span class="number">0</span>, -<span class="number">1</span>, sign(x))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># This function is to determine which side the point belongs to</span></span><br><span class="line">planeSide &lt;- <span class="keyword">function</span>(n, x_here, w) &#123;</span><br><span class="line">  result &lt;- <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>:n) &#123;</span><br><span class="line">    result &lt;- (x_here[i] - p_norm[i]) * w[i] + result</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>(result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## This only applies if we want to use random orders to do multiple times</span></span><br><span class="line"><span class="comment"># randomPla &lt;- function(dataset, n) &#123;</span></span><br><span class="line"><span class="comment">#   total &lt;- 0</span></span><br><span class="line"><span class="comment">#   for (i in 1:n) &#123;</span></span><br><span class="line"><span class="comment">#     order &lt;- sample(400)</span></span><br><span class="line"><span class="comment">#     dataset_ran &lt;- dataset[order,]</span></span><br><span class="line"><span class="comment">#     result &lt;- plaAnalysis(dataset_ran, eta = 0.5)</span></span><br><span class="line"><span class="comment">#     total &lt;- total + result$num_update</span></span><br><span class="line"><span class="comment">#   &#125;</span></span><br><span class="line"><span class="comment">#   return (total/n)</span></span><br><span class="line"><span class="comment"># &#125;</span></span><br><span class="line"></span><br><span class="line">print(plaAnalysis(plaData))</span><br></pre></td></tr></table></figure>
<h1 id="My_thoughts">My thoughts</h1><p>But now here there is some confusion that puzzles me the most. We have already give the weight a initial value, but it only serves as a normal vector. To confirm the plane, no matter a line or a 3D-plane or higher plans, we need a point together with the normal vector to locate the position of the plane. The formula for a normal vector and a point to confirm a plane is (I illustrate it in the 3D-plane):</p>
<p>$$ (x - x_0) * a_i + (y - y_0) * b_i + (z - z_0) * c_i = 0 $$</p>
<p>where $(x_0, y_0, z_0)$ is the point and $(a_i, b_i, c_i)$ is the normal vector. If we just left the point with blank, the point we actually use is (0,0,0). But there are some circumstances that starting with the zero point will give us no answer. The picture for this point will be shown in the example part.</p>
<p>So I think the most safe way to do is find two points that are different from each other in the output, then calculate the midder point of them as the initial point.</p>
<h1 id="Example">Example</h1><p>Here I use <code>rnorm()</code> to generate five observations, and then generate some corresponding z to make them separable.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; plaData</span><br><span class="line"><span class="comment">#          x          y  z</span></span><br><span class="line"><span class="comment"># 1 2.742720 -2.4765163  1</span></span><br><span class="line"><span class="comment"># 2 1.374764 -0.3865385 -1</span></span><br><span class="line"><span class="comment"># 3 2.719462  0.9260654  1</span></span><br><span class="line"><span class="comment"># 4 2.595238 -3.2343898  1</span></span><br><span class="line"><span class="comment"># 5 1.503082 -0.4721146 -1</span></span><br></pre></td></tr></table></figure>
<p>And the p_norm vector I chose is the middle point of the first two vectors.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; p_norm</span><br><span class="line"><span class="comment"># [1]  2.058742 -1.431527</span></span><br></pre></td></tr></table></figure>
<p>Then the PLA will update for three times, if the initial vector is zero vector:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># $num_update</span></span><br><span class="line"><span class="comment"># [1] 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># $w</span></span><br><span class="line"><span class="comment"># [1]  8.1816441 -0.6243856</span></span><br></pre></td></tr></table></figure>
<p><img src="/note/img/20150928/PLA1.png" alt="PLA1"></p>
<p><img src="/note/img/20150928/PLA2.png" alt="PLA2"></p>
<p><img src="/note/img/20150928/PLA3.png" alt="PLA3"></p>
<p>What if we start with point zero as the initial point? You can draw it, but the result is, the PLA will run for indefinite time, since it will never halt.</p>
<h1 id="Pocket">Pocket</h1><p>Even if we run the right PLA, we may still cannot find the perfect classifier. That is due to the dataset is not separable. So in this circumstance, We might want to calculate a weight vector which minimize the error proportion. But this has been proved to be a NP problem, so the only way to do this is to try for a number of times, say 100 times, then calculate its error rate, and try another 100 times, calculate again and again…</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/CS/" rel="tag">#CS</a>
          
            <a href="/note/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/note/tags/R/" rel="tag">#R</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2015/10/10/20151010/" rel="prev">Logistic Regression</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2015/09/17/20150917/" rel="next">R map part 3 -- ggmap</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/note/uploads/avatar.jpeg" alt="Zhen Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhen Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">學須靜也 才須學也</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/note/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/note/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imzhen" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/imzhen" target="_blank">Linkedin</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm_Summary"><span class="nav-number">1.</span> <span class="nav-text">Algorithm Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory"><span class="nav-number">1.1.</span> <span class="nav-text">Theory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pictures"><span class="nav-number">1.2.</span> <span class="nav-text">Pictures</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R_implementation"><span class="nav-number">2.</span> <span class="nav-text">R implementation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My_thoughts"><span class="nav-number">3.</span> <span class="nav-text">My thoughts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example"><span class="nav-number">4.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pocket"><span class="nav-number">5.</span> <span class="nav-text">Pocket</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Zhang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/note/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/note/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/note/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/note/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/note/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/note/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/note/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/note/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/note/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/note/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/note/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/note/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
