<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/note/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/note/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="學須靜也 才須學也" />



  <meta name="keywords" content="CS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon/1.ico?v=0.4.5.1" />


<meta name="description" content="It is very interesting to build and maintain a personal website. In this blog, I will explain the procedures to build a beautiful blog website using the following tools: domain, Github and hexo.
Domai">
<meta property="og:type" content="article">
<meta property="og:title" content="Static Website build and DNS Record Configuration">
<meta property="og:url" content="http://imzhen.com/note/2015/08/05/20150805/index.html">
<meta property="og:site_name" content="Zhen Zhang's Blog">
<meta property="og:description" content="It is very interesting to build and maintain a personal website. In this blog, I will explain the procedures to build a beautiful blog website using the following tools: domain, Github and hexo.
Domai">
<meta property="og:image" content="http://imzhen.com/note/note/img/20150805/pic1.png">
<meta property="og:updated_time" content="2015-10-16T17:57:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Static Website build and DNS Record Configuration">
<meta name="twitter:description" content="It is very interesting to build and maintain a personal website. In this blog, I will explain the procedures to build a beautiful blog website using the following tools: domain, Github and hexo.
Domai">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Static Website build and DNS Record Configuration | Zhen Zhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/note/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhen Zhang's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/note/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/note/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4sxUzPGMJ5gc4gm5vQxf','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Static Website build and DNS Record Configuration
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-05T17:57:18-07:00" content="2015-08-05">
            2015-08-05
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>It is very interesting to build and maintain a personal website. In this blog, I will explain the procedures to build a beautiful blog website using the following tools: domain, Github and hexo.</p>
<h1 id="Domain_Configuration">Domain Configuration</h1><p>At first, we need to buy a domain. My domain is zhangzhen.me, purchased at NameCheap, since I am a university student now, and NameCheap provide a free trial for university students to use .me domain for one year. I recommened purchasing at GoDaddy, NameSilo and NameChaap. Of course other domain saler are applicable, and you can buy your favourite at any domain provider if it is not registered yet.</p>
<p>At our domain console, we can modify the configurations as we want. I will explain the following DNS records configuration, which we will use frequently afterwards.</p>
<p>For simplicity, I will discuss them using the model of NameCheap. It is certain that different domain provider will have different interfaces for us to make configurations, but they can work well in the same way.</p>
<p><img src="/note/img/20150805/pic1.png" alt="NameCheap"></p>
<p>I will make the categories based on the record type.</p>
<ol>
<li><p>A Record (A Address): It is a record pointing your domain to a particular ip address. For example, if you make an a record, which points your domain example.domain to 8.8.8.8, then when you open example.domain, you are indeed visiting 8.8.8.8.</p>
<p> Sometimes you need to make it empty, so you can just type “@” in the host name field, or just leaving blank.</p>
<p> If you points multiple domains to the same ip address, for instance, pointing both a.example.domain and b.example.domain 8.8.8.8, then you can visit 8.8.8.8 in both ways.</p>
<p> If you points one domain to multiple addresses, then will get multiple results based on your configuration when you make the inquiry. Sometimes the first one, and sometimes the other. Most of time many applications will only use the first record, so you can use this method to balance your website load.</p>
<p> You can inquiry the A record using this command:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -q=a example.domain</span><br></pre></td></tr></table></figure>
</li>
<li><p>CNAME record, stands for Canonical Name record. It is used to specify the domain name as an alias of another domain name. All information are defined by the canonical one.</p>
<p> It is mostly used when you provide multiple domain services from a single ip address. For example, if I make records of:</p>
<p> hostname  IP Address/URL    record type<br> a1        a.example.domain  CNAME<br> a2        a.example.domain  CNAME<br> a3        a.example.domain  CNAME<br> a         8.8.8.8           A</p>
<p> Then when I am visiting a1(a2 or a3).example.domain, I am actually visiting a.example.domain. But When I change the A record for a.example.domain, all of a1(a2 or a3).example.domain will change accordingly.</p>
<p> You can make inquiry of the cname address using this command:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -q=cname example.domain</span><br></pre></td></tr></table></figure>
</li>
<li><p>TXT record is usually used to provide some information for a particular use. For example, you make the txt record of:</p>
<p> hostname  IP Address/URL  record type<br> @         hello world     txt</p>
<p> Then when you run the following command:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -q=txt example.domain</span><br></pre></td></tr></table></figure>
<p> Then you will see the outcome of “hello world” in the terminal.</p>
<p> There are some instances that you will need to modify you txt record: For example, you want to use Google Apps to host your domain emails, or you are making a server modifying your DKIM configurations.</p>
</li>
<li><p>MX record is used to specify a mail server’s responsibility for accepting email messages on behalf of a recipient’s domain. When you specify multiple mail servers, the mail server will use the servers based on the mx pref value. The less one will be used compared to the larger ones.</p>
<p> It should be specified that the larger mx pref value mail server is just store your mail temporarily, and when the less one is available, it will send the email to the less one.</p>
</li>
<li><p>NS record. It is made to specify which DNS will be used to lookup a particular domain. It can be seen using this command:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup -q=ns example.domain</span><br></pre></td></tr></table></figure>
</li>
<li><p>TTL, stands for Time to live, is a mechanism that limits the lifespan or lifetime of data in a computer or network. When it expires, the DNS will lookup the domain again. The time length is usually 1800 seconds or 3600 seconds.</p>
<p> For example, when you visit the domain example.domain, the DNS server will lookup which ip address we should visit. The the server will store this value for 1800 seconds if our TTL value is 1800. Then within this time period, we will visit it faster, since we do not need to look up it again. But after 1800 seconds, the DNS server will look up it again.</p>
</li>
<li><p>AAAA, is a record pointing to the ipv6 address.</p>
</li>
</ol>
<h1 id="Website_Build">Website Build</h1><p>There are many ways to build a website. Since this website is hosted by Github and powered by hexo, Then I will discuss them here.</p>
<h2 id="Github_Hosting">Github Hosting</h2><p>Although not intended to host websites, Github has been one of the most popular host for static sites in the world now. It is intended to provide support for software, so it poses some limitations.</p>
<p>First, if you name your repository arbitrarily, then it will become a Project Page. If you name your repository as “githubUserName.github.io” or “githubUserName.github.com”, it will be served as a User/Orgnaization Page. It is obvious that you can have multiple Project Pages, but you can have only one User/Orgnaization Page.</p>
<p>So when you create an index.html file in your repository, you can see it in the website. The difference is, in your Project Page, you need to put it in the gh-pages branch, and visit it in the link of githubUserName.github.io/repositoryName. In your User/Orgnaization Page, you need to put it in the master branch, and visit it in githubUserName.github.io.</p>
<p>Now you can create a file named “CNAME” in the root of your repository. It should be specified as the domain pointing to, as we talked in the previous part.</p>
<p>Another limitation is, you can only specify domain in your Project Page, and User/Orgnaization Page can specify both domain and subdomain. Since each user can only have one User/Orgnaization Page, then you can only have one page pointing to your subdomain, and multiple Pages pointing to multiple domains.</p>
<h2 id="Hexo_vs_Jekyll">Hexo vs Jekyll</h2><p>Now there are many tools to generate static websites. One is hexo, the tool used in this blog, and another is jekyll. I have used both of them, and now I turn to jekyll. The reason is I think hexo can generate static website locally, and jekyll needs github to generate website remotely. So when you have more and more blogs, the advantage of hexo will emerge.</p>
<p>Hexo is a fast, simple &amp; powerful blog framework powered by Node.js. You can have more information from its <a href="https://hexo.io" target="_blank" rel="external">website</a>.</p>
<p>I have looked for many themes, and finally I found this theme: Next. It is designed by a github user named iissnan, and you can find the detailed information from this theme’s <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">github repository</a> and this <a href="http://theme-next.iissnan.com" target="_blank" rel="external">tutorial</a>.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/CS/" rel="tag">#CS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2015/08/07/20150807/" rel="prev">VPS 折腾系列（一）-- shadowsocks</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2015/07/23/20150723/" rel="next">CSAPP 拆弹之旅</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/note/uploads/avatar.jpeg" alt="Zhen Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhen Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">學須靜也 才須學也</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/note/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/note/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imzhen" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/imzhen" target="_blank">Linkedin</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Domain_Configuration"><span class="nav-number">1.</span> <span class="nav-text">Domain Configuration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Website_Build"><span class="nav-number">2.</span> <span class="nav-text">Website Build</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github_Hosting"><span class="nav-number">2.1.</span> <span class="nav-text">Github Hosting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo_vs_Jekyll"><span class="nav-number">2.2.</span> <span class="nav-text">Hexo vs Jekyll</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Zhang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/note/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/note/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/note/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/note/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/note/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/note/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/note/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/note/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/note/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/note/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/note/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/note/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
