<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/note/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/note/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="學須靜也 才須學也" />



  <meta name="keywords" content="CS,VPS,self-study," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon/1.ico?v=0.4.5.1" />


<meta name="description" content="作为一个勤(ai)奋(hao)好(zhe)学(teng)的人，我发现自己的电脑已经不能满足需要了。在购买了域名以后，我便尝试建站的事情，虽然最终使用了hexo作为建站的方式，但是依然还是想用域名多做一些乱七八糟的事情。
首先我们来讨论一下虚拟主机、VPS和独立主机之间的区别。
三种服务器的区别
虚拟主机：虚拟主机相当于在VPS上面划分了一块硬盘，通俗一点讲，就是几个人共同合租一间屋子，而我是那些人">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS 折腾系列（一）-- shadowsocks">
<meta property="og:url" content="http://imzhen.com/note/2015/08/07/20150807/index.html">
<meta property="og:site_name" content="Zhen Zhang's Blog">
<meta property="og:description" content="作为一个勤(ai)奋(hao)好(zhe)学(teng)的人，我发现自己的电脑已经不能满足需要了。在购买了域名以后，我便尝试建站的事情，虽然最终使用了hexo作为建站的方式，但是依然还是想用域名多做一些乱七八糟的事情。
首先我们来讨论一下虚拟主机、VPS和独立主机之间的区别。
三种服务器的区别
虚拟主机：虚拟主机相当于在VPS上面划分了一块硬盘，通俗一点讲，就是几个人共同合租一间屋子，而我是那些人">
<meta property="og:updated_time" content="2015-08-10T02:48:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPS 折腾系列（一）-- shadowsocks">
<meta name="twitter:description" content="作为一个勤(ai)奋(hao)好(zhe)学(teng)的人，我发现自己的电脑已经不能满足需要了。在购买了域名以后，我便尝试建站的事情，虽然最终使用了hexo作为建站的方式，但是依然还是想用域名多做一些乱七八糟的事情。
首先我们来讨论一下虚拟主机、VPS和独立主机之间的区别。
三种服务器的区别
虚拟主机：虚拟主机相当于在VPS上面划分了一块硬盘，通俗一点讲，就是几个人共同合租一间屋子，而我是那些人">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> VPS 折腾系列（一）-- shadowsocks | Zhen Zhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/note/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Zhen Zhang's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/note/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/note/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '4sxUzPGMJ5gc4gm5vQxf','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              VPS 折腾系列（一）-- shadowsocks
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-08-07T10:45:22-07:00" content="2015-08-07">
            2015-08-07
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>作为一个勤(ai)奋(hao)好(zhe)学(teng)的人，我发现自己的电脑已经不能满足需要了。在购买了域名以后，我便尝试建站的事情，虽然最终使用了hexo作为建站的方式，但是依然还是想用域名多做一些乱七八糟的事情。</p>
<p>首先我们来讨论一下虚拟主机、VPS和独立主机之间的区别。</p>
<h1 id="三种服务器的区别">三种服务器的区别</h1><ol>
<li><p>虚拟主机：虚拟主机相当于在VPS上面划分了一块硬盘，通俗一点讲，就是几个人共同合租一间屋子，而我是那些人中的一个。因而我的所有资源，包括带宽、硬盘大小、运行速度等都会受到其他人的影响。他的优势在于便宜且容易设置，而劣势在于自由度低并且没有root权限。</p>
</li>
<li><p>VPS：VPS是Virtual Private Server的缩写，它相当于我们普通电脑上安装的虚拟机，是用一定的虚拟化技术搭建的独立服务器，通俗一点讲，就是一栋大房子里面的一个小屋子。由于是独立的，所以可能得到独立的IP、硬盘、网速等，几乎不会受到其他VPS的影响。作为一种处于虚拟主机和独立主机之间的存在，他能够给我们一种价格适宜的、具有完整权限的小型独立主机体验。然而对比虚拟主机，里面几乎没有任何环境的搭建，我们需要自己去搭建相应的开发环境。</p>
</li>
<li><p>独立主机：Dedicated Server，就是一个大的服务器，约等于一栋大房子。这里我们拥有大空间、独立的配置，当然伴随而来的就是最高的价格。独立主机一般可以用来搭建文件服务器、数据库服务器以及应用程序服务器。</p>
</li>
</ol>
<p>最终，考虑自己的需求，我选择了VPS。在选择的过程中看了很多的商家，最终选择了digitalocean，主要原因是性价比高，比较适合我这样的低端用户。这里我贴出我的<a href="https://www.digitalocean.com/?refcode=8756ed280354" target="_blank" rel="external">邀请链接</a>，直接点击这个链接注册可以账户中获赠10美元，如果你能够消费超过25美元则我会获得25美元的奖励。</p>
<h1 id="SSH_key">SSH key</h1><p>ssh key 具有相当广泛的用途。虽然它对于我们接下来的操作不是必须的，但是可以极大的简化。当我们登陆github的时候，也可能会用到它。他的工作原理是，我们会用RSA算法在本地生成一个密钥对，保存在 ~/.ssh 下面，其中id_rsa是我们的私钥，id_rsa.pub是我们的公钥。我们在远程数据交换的时候，服务器会保存我们的公钥，并且向我们发送一段随机字符，我们收到后会用我们的私钥进行加密并传给服务器，服务器端收到我们的加密字符串后会用公钥进行解密，解密出来的结果如果和之前发给我们的一致则认为验证成功，我们就可以免除密码登陆。</p>
<p>首先创建ssh key (如果已经创建则跳过此布):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure>
<p>这里请把 email@example.com 换成自己的邮箱。之后我们查看id_rsa.pub，也就是我们的公钥，文件的内容应该是:</p>
<p>ssh-key public-key email@example.com。</p>
<p>之后我们把public-key复制下来，粘贴到我们需要的地方就可以了。</p>
<h1 id="ShadownSocks服务器的搭建">ShadownSocks服务器的搭建</h1><p>买了VPS，下面要做的就是搭建科学上网的平台了。以前用的都是别的服务商提供的shadowsocks，现在我们来自己搭建一个。这里我们使用Ubuntu 14 x86来进行安装。</p>
<p>首先我们创建一个droplet，之后登陆：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p port root@ipv4</span><br></pre></td></tr></table></figure>
<p>这里如果是默认的22端口，则可以去掉-p选项。ipv4替换成相应的ip address。</p>
<p>下面安装对应的环境和组件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install python-pip</span><br><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>之后我们来编辑配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>:<span class="string">"ipv4"</span>,</span><br><span class="line">    <span class="string">"server_port"</span>:<span class="number">8388</span>,</span><br><span class="line">    <span class="string">"local_address"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="string">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="string">"password"</span>:<span class="string">"yourpassword"</span>,</span><br><span class="line">    <span class="string">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>,</span><br><span class="line">    <span class="string">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们就可以后台启动shadowsocks服务了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># start background</span></span><br><span class="line">ssserver -c /etc/shadowsocks.json <span class="operator">-d</span> start</span><br><span class="line"><span class="comment"># stop background</span></span><br><span class="line">ssserver -c /etc/shadowsocks.json <span class="operator">-d</span> stop</span><br></pre></td></tr></table></figure>
<p>如果你和我一样懒的话，可以直接两个字母搞定，不过这需要编辑.bashrc，加入这样一条指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> ss=<span class="string">'ssserver -c /etc/shadowsocks.json -d start'</span></span><br></pre></td></tr></table></figure>
<p>这样每次重启vps只需要输入ss就可以了。</p>
<p>在配置号服务器端以后，我们现在在本地安装对应的客户端，并且把刚才的配置文件的信息填入就可以了。需要注意的是，如果需要填写protocol的名称，我们使用的是socks5 protocol。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/CS/" rel="tag">#CS</a>
          
            <a href="/note/tags/VPS/" rel="tag">#VPS</a>
          
            <a href="/note/tags/self-study/" rel="tag">#self-study</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2015/08/09/20150809/" rel="prev">VPS 折腾系列（二）-- mail server</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2015/08/05/20150805/" rel="next">Static Website build and DNS Record Configuration</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpeg" alt="Zhen Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhen Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">學須靜也 才須學也</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/note/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/note/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imzhen" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://https://www.linkedin.com/in/imzhen" target="_blank">Linkedin</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三种服务器的区别"><span class="nav-number">1.</span> <span class="nav-text">三种服务器的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH_key"><span class="nav-number">2.</span> <span class="nav-text">SSH key</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ShadownSocks服务器的搭建"><span class="nav-number">3.</span> <span class="nav-text">ShadownSocks服务器的搭建</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Zhang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/note/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/note/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/note/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/note/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/note/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/note/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/note/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/note/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/note/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/note/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/note/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/note/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
